@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
}

html {
  font-size: 62.5%;
}

.container {
  display: grid;
  grid-template-areas: "header header " "nav nav nav" "nav nav nav" "aside aside aside" "section section section" "section section section" "footer footer footer";
}

header {
  display: flex;
  justify-content: space-between;
}

.containerCards {
  display: grid;
  justify-content: space-between;
  grid-template-areas: "card1 card2 card3" "card4 card5 card6";
}

.carousel-item {
  width: 90%;
}

.card-body {
  box-shadow: black 0.1rem 0.1rem;
}
.card-img-top {
  height: 15rem;
}

.btn-primary {
  color: lightskyblue;
  background-color: #da071e;
  border-radius: 20px;
}
.btn-secundary {
  color: lightskyblue;
  background-color: black;
  border-radius: 20px;
}

.promosmes {
  display: flex;
  background-color: #b8b8b8;
}

#logo img {
  width: 10rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
}

#whatsapp img {
  position: fixed;
  width: 10rem;
  bottom: 20px;
  right: 20px;
}

footer {
  background-color: black;
  background-size: 700px;
}
footer h4 {
  color: antiquewhite;
  font-size: medium;
}

.logo {
  width: 15rem;
  margin: 2rem;
}

.botones {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.botonesarriba {
  height: 70px;
  margin: 15px;
}

#buscador {
  height: 35px;
  margin: 15px;
  margin-top: 45px;
  width: 350px;
  border-radius: 20px;
  text-align: center;
  font-size: 20px;
}

.navestilos {
  background-color: #da071e;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: flex-end;
  margin-right: 1rem;
}
.navitem {
  text-shadow: black 0.1rem 0.1rem;
  color: antiquewhite !important;
  margin: 0.5rem;
  font-size: 3rem;
  text-transform: uppercase !important;
}
.navitem:hover {
  color: lightskyblue;
  background-color: black;
  border-radius: 2rem;
}
.nav-item {
  font-size: 0.3rem;
}

a {
  text-decoration: none;
  color: antiquewhite;
}

.item {
  color: antiquewhite;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  margin: 10px;
  font-weight: bold;
  /* me falta borde negro a la fuente /*/
}

@media (max-width: 500px) {
  .logo {
    width: 12rem;
  }
  .nav-item {
    font-size: 0.3rem;
  }
  .containerCards {
    display: grid;
    grid-template-areas: "card1 card2 card3" "card4 card5 card6";
  }
}

/*# sourceMappingURL=main.css.map */
